{
  "name": "@kakunin/bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@kakunin/core": "workspace:*",
    "grammy": "1.46.0",
    "dotenv": "18.0.3",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "tsx": "4.23.15",
    "@types/node": "22.15.0",
    "vitest": "5.0.1"
  },
  "main": "src/bot.ts",
  "exports": {
    "./bot": "./src/bot.ts",
    "./handlers": "./src/handlers.ts"
  }
}
